(   USER)[03:27:36.190] RADS::UserKernel::Application::Run: Riot Application Distribution System (c) 2010 Riot Games (version 1.0.0.228)
(   USER)[03:27:36.190] RADS::UserKernel::Application::Run: Running at 03:27:36 on 11/22/2016
(  DEBUG)[03:27:36.190] RADS::UserKernel::Application::Run: Command line: "updateandrun lol_launcher LoLLauncher.exe"
(  DEBUG)[03:27:36.191] RADS::UserKernel::Application::SelfUpdate: Executed from root folder with correct name, not an update.
(  DEBUG)[03:27:36.191] RADS::Common::HTTPConnection::HTTPConnection: (http://127.0.0.1:80)
(  DEBUG)[03:27:36.191] RADS::Common::HTTPConnection::Connect: (http://127.0.0.1:80)
(  DEBUG)[03:27:36.197] RADS::Common::HTTPConnection::GetFile: ("/releases/pbe/system/rads_user_kernel.exe.version", "C:/Users/PCmyzpc/Desktop/League of Legends Sandbox - Intwars/Client Patcher & Launcher/RADS/temp\TMP754.tmp", RETRY, 0x00000000)
(WARNING)[03:27:36.200] RADS::Common::CiderUser32::CiderUser32: Failed to load TGIsFullscreen, CiderUser32 not running 
(WARNING)[03:27:36.200] RADS::Common::CiderUser32::Create: Failed to startup CiderUser32, not on a Mac
(  ERROR)[03:27:36.214] RADS::Common::HTTPConnection::DoesFileExistFromLastHeader: HTTP Query returned status 0
(  DEBUG)[03:27:36.214] RADS::Common::HTTPConnection::GetFile: File not found
(  ERROR)[03:27:36.214] RADS::Common::HTTPConnection::GetFile: Retrying after failed attempt 1
(  ERROR)[03:27:36.223] RADS::Common::HTTPConnection::DoesFileExistFromLastHeader: HTTP Query returned status 0
(  DEBUG)[03:27:36.223] RADS::Common::HTTPConnection::GetFile: File not found
(  ERROR)[03:27:36.224] RADS::Common::HTTPConnection::GetFile: Retrying after failed attempt 2
(  ERROR)[03:27:36.228] RADS::Common::HTTPConnection::DoesFileExistFromLastHeader: HTTP Query returned status 0
(  DEBUG)[03:27:36.228] RADS::Common::HTTPConnection::GetFile: File not found
(  ERROR)[03:27:36.229] RADS::Common::HTTPConnection::GetFile: Failed on /releases/pbe/system/rads_user_kernel.exe.version
(  ERROR)[03:27:36.229] RADS::UserKernel::Application::SelfUpdate: Failed to download version information.
(  DEBUG)[03:27:36.229] RADS::Common::HTTPConnection::Disconnect: ()
(  ERROR)[03:27:36.229] RADS::UserKernel::Application::Run: SelfUpdate failed.
(  DEBUG)[03:27:36.235] RADS::User::ManagedFileHelper::Release: 
(  DEBUG)[03:27:36.235] RADS::UserKernel::Application::Run: Returning 0xc1e90004
(  DEBUG)[03:27:36.235] RADS::Common::ErrorMessageMap::ErrorMessageMap: locale: en_gb
(   USER)[03:27:36.235] WinMain: Could not connect to the HTTP server.  Please check that your Internet connection is enabled and that your firewall is not blocking access.
